<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./protfolio.css">
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</head>
<body>
  <button class="toggle-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>
  <header>
    <h1>Syam's Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I am a passionate developer looking to start my career in the IT field. I specialize in front-end development and have a strong foundation in HTML, CSS, and JavaScript.</p>
    <a class="btn" href="resume.pdf" target="_blank">Download Resume</a>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Python, SQL</li>
      <li>Responsive Web Design</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Personal Portfolio</h3>
      <p>This portfolio showcases my skills and projects, built using HTML, CSS, and JavaScript.</p>
      <a href="#" target="_blank">View Project</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form action="https://formspree.io/f/mnqeynlw" method="POST">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4" required></textarea><br><br>

      <button class="btn" type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Syam. All rights reserved.</p>
  </footer>
</body>
</html>
