
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  padding: 20px;
  transition: background 0.3s, color 0.3s;
}

:root {
  --bg-color: #f4f4f4;
  --text-color: #333;
  --primary: #007acc;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #f5f5f5;
  --primary: #00b7ff;
}

header {
  background-color: var(--primary);
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}

h2 {
  color: var(--primary);
  margin-bottom: 15px;
}

ul li {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 5px;
}

.project {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body.dark-mode .project {
  background: #1e1e1e;
  color: #f5f5f5;
}

.project h3 {
  margin-bottom: 10px;
}

.project a {
  display: inline-block;
  margin-top: 10px;
  color: var(--primary);
  text-decoration: none;
  font-weight: bold;
}

.btn {
  display: inline-block;
  background-color: var(--primary);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.btn:hover {
  background-color: #005f99;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px 0;
  background-color: #eee;
  color: #555;
}

.toggle-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 768px) {
  nav a {
    display: block;
    margin: 10px 0;
  }
  body {
    padding: 10px;
  }
}
